<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NavMedFhir - Fake EPJ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/epj/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        html {
            background-image: url('/epj/bg.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #window-body {
            padding: 16px;
            padding-top: 4px;
        }

        /** source: https://codepen.io/legarth/pen/jrKLqd **/
        #task-bar {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            height: 40px;
            border-top: solid 1px rgba(255, 255, 255, .5);
            -webkit-box-shadow: 0 -1px 0 0 #00506b;
            box-shadow: 0 -1px 0 0 #00506b;
            z-index: 1;
            overflow: hidden;
        }

        #task-bar > #blur-overlay {
            position: absolute;
            top: 0;
            right: -150px;
            bottom: -150px;
            left: -150px;
            background-image: url(https://imyourman.dk/codepen/windows/background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            z-index: 2;
        }

        #task-bar > #blur-overlay:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000', endColorstr='#66000000', GradientType=1);
            content: '';
            z-index: 3;
        }

        #menu-button {
            position: absolute;
            top: 3px;
            bottom: 3px;
            left: 10px;
            display: block;
            width: 32px;
            height: 32px;
            z-index: 3;
            background-image: url(https://imyourman.dk/codepen/windows/start-button.png);
            background-size: 100%;
        }

        #pined-items {
            position: absolute;
            top: 0;
            left: 60px;
            bottom: 0;
            display: block;
        }

        #pined-items > .pined-icon {
            position: relative;
            display: block;
            width: 60px;
            height: 40px;
            background-size: 32px;
            background-repeat: no-repeat;
            background-position: center;
            border: solid 1px transparent;
            border-radius: 2px;
            z-index: 3;
        }

        #datetime {
            position: absolute;
            top: 5px;
            right: 30px;
            z-index: 3;
            text-align: center;
        }

        #datetime > span {
            display: block;
            margin: 0;
        }

        #show-desktop {
            position: absolute;
            top: 2px;
            right: 0;
            bottom: 0;
            width: 15px;
            background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.2) 31%, rgba(0, 0, 0, 0.2) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.2) 31%, rgba(0, 0, 0, 0.2) 100%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.2) 31%, rgba(0, 0, 0, 0.2) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffffff', endColorstr='#33000000', GradientType=1);
            border: solid 1px rgba(255, 255, 255, .2);
            z-index: 3;
            -webkit-box-shadow: -1px 0 0 0 #000;
            box-shadow: -1px 0 0 0 #000;
        }

        #show-desktop:hover {
            background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.2) 31%, rgba(255, 255, 255, 0.2) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 255.2) 31%, rgba(255, 255, 255, 0.2) 100%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0.2) 31%, rgba(255, 255, 255, 0.2) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffffff', endColorstr='#33000000', GradientType=1);
            border: solid 1px rgba(255, 255, 255, .2);
        }

        #fake-file {
            color: white;
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            background-size: 48px;
            background-repeat: no-repeat;
            background-position: top center;
            border: solid 1px transparent;
            border-radius: 2px;
            z-index: 2;
            top: 8px;
            left: 8px;
            background-image: url("/epj/favicon.ico");
        }

        #fake-file:after {
            display: block;
            position: absolute;
            top: 50px;
            width: 100%;
            text-align: center;
            content: attr(data-label);
            text-shadow: 0 2px 2px #000;
        }

        #fake-file:hover {
            background-color: rgba(255, 255, 255, .3);
            border-color: rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
<div class="background">
    <div class="window glass active" style="width: 369px; --window-background-color: #805ba5;">
        <div class="title-bar">
            <div class="title-bar-text">EPJ Starter Application</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>

        <div class="window-body has-space" id="window-body">
            <p id="quip">Configuring the flux capacitor...</p>
            <div role="progressbar" class="animate">
                <div id="loading-bar" style="width: 37%; transition: width 1s linear;"></div>
            </div>
            <div style="padding-top: 22px; display: flex; justify-content: flex-end">
                <button autofocus class="default" onclick="window.location.href='/epj'">Start NavMedFhir</button>
            </div>
        </div>
    </div>
</div>
<div id="fake-file" class="fake-file icon" data-label="NavWebMed"></div>
<div id="task-bar">
    <div id="blur-overlay"></div>
    <div id="menu-button"></div>
    <div id="pined-items">
        <div id="iexplore" class="pined-icon iexplore"></div>
    </div>
    <div id="datetime">
        <span class="time"></span>
        <span class="date"></span>
    </div>
    <div id="show-desktop"></div>
</div>
<script>
    const quips = [
        "Polishing the One Ring...",
        "Sorting Slytherin's laundry...",
        "Charging Iron Man's arc reactor...",
        "Decrypting the Da Vinci Code...",
        "Calibrating the Death Star's lasers...",
        "Hacking into the Matrix...",
        "Feeding Mogwai after midnight...",
        "Debugging Skynet...",
        "Sharpening Wolverine's claws...",
        "Upgrading R2-D2's firmware...",
        "Trimming Groot's leaves...",
        "Counting the Dragon Balls...",
        "Summoning Exodia, the Forbidden One...",
        "Preparing Batman's utility belt...",
        "Spooling the TARDIS' time engines...",
        "Recalculating the Kessel Run...",
        "Casting Expelliarmus...",
        "Crossing the streams (just once)...",
        "Refueling the Millennium Falcon...",
        "Debugging Tony Stark's suit...",
        "Searching for Atlantis...",
        "Consulting Doctor Strange's timeline...",
        "Painting Bob Ross' happy trees...",
        "Scanning the Holodeck...",
        "Firing up Optimus Prime...",
        "Cycling the Animus...",
        "Untangling Spider-Man's webs...",
        "Encrypting the Book of Shadows...",
        "Leveling up the Master Sword...",
        "Herding Tribbles...",
        "Refilling the Elixir of Life...",
        "Chasing Carmen Sandiego...",
        "Resetting the Stargate coordinates...",
        "Recharging Thor’s hammer...",
        "Digging up a Shard of Narsil...",
        "Scripting NPC dialogue...",
        "Refilling Mario's mushrooms...",
        "Powering up the Hyperbolic Time Chamber...",
        "Rewiring HAL 9000...",
        "Tuning the Infinity Gauntlet...",
        "Reading Gandalf’s scrolls...",
        "Unlocking the Vault of Glass...",
        "Tapping a Mana Crystal...",
        "Hiding Waldo...",
        "Deploying the Bat-Signal...",
        "Balancing Thanos' snap...",
        "Calibrating the Phaser array...",
        "Stashing Horcruxes...",
        "Reloading Chewbacca's bowcaster...",
        "Patching up Deadpool...",
        "Looting chests in Skyrim...",
        "Boosting Sonic’s rings...",
        "Reactivating Cortana...",
        "Syncing the Triforce...",
        "Scanning for Metroids...",
        "Brewing Felix Felicis...",
        "Taming a Demogorgon...",
        "Deploying the Kobayashi Maru...",
        "Training with Yoda...",
        "Refactoring Rick's portal gun...",
        "Refitting the Normandy SR-2...",
        "Gathering shards of the Triforce...",
        "Planting Audrey II's seeds...",
        "Releasing the Kraken...",
        "Powering up the Omnitrix...",
        "Quoting Monty Python...",
        "Finding Narnia in the wardrobe...",
        "Washing the Batmobile...",
        "Applying Jedi mind tricks...",
        "Loading Gandalf's fireworks...",
        "Charging Kamehameha...",
        "Fixing the Ghostbusters' proton pack...",
        "Pondering the airspeed of an unladen swallow...",
        "Assembling the Fellowship...",
        "Polishing the Sorting Hat...",
        "Hacking into Jurassic Park's systems...",
        "Cooking blue meth with Walter White...",
        "Chasing the Road Runner...",
        "Solving Riddler’s puzzles...",
        "Pulling Excalibur from the stone...",
        "Rolling for initiative...",
        "Resetting the Grid...",
        "Teaching Pikachu Thunderbolt...",
        "Flipping the flux polarity...",
        "Summoning the Zords...",
        "Brewing Butterbeer...",
        "Reading the Hitchhiker's Guide...",
        "Powering up the Star Forge...",
        "Hiding the Philosopher’s Stone...",
        "Casting Magic Missile...",
        "Catching all 151 Pokémon...",
        "Fortifying Winterfell...",
        "Mapping the Upside Down...",
        "Upgrading Tony Stark’s nanotech...",
        "Decrypting the Enigma machine...",
        "Re-forging the Sword of Gryffindor...",
        "Installing VisiCalc on the Apple II...",
        "Preparing the spice melange...",
        "Counting Schrödinger’s cats..."
    ];

    const quipElement = document.getElementById("quip");
    const loadingBar = document.getElementById("loading-bar");

    function updateQuip() {
        const randomIndex = Math.floor(Math.random() * quips.length);
        const randomDelay = Math.random() * 3000 + 2000;

        quipElement.textContent = quips[randomIndex];

        // move bar forward a bit, stop at 97%
        const currentWidth = parseFloat(loadingBar.style.width);
        if (currentWidth <= 97) {
            const newWidth = currentWidth + 1;
            loadingBar.style.width = newWidth + "%";
        }

        setTimeout(updateQuip, randomDelay);
    }

    updateQuip();
</script>
</body>
</html>
